# face-recognition

./: README.md
.trae/skills/backend-code-reviewer/: SKILL.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/facerecognition/: FaceRecognitionApplication.java
backend/src/main/java/com/facerecognition/controller/: FaceRecognitionController.java
backend/src/main/java/com/facerecognition/mapper/: FaceLibraryMapper.java
backend/src/main/java/com/facerecognition/model/: FaceLibrary.java
backend/src/main/java/com/facerecognition/service/: FaceRecognitionService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package.json
frontend/src/: App.vue
